<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Wehelp Bootcamp Application</title>
        <link rel="stylesheet" type="text/css" href="css-selector.css" />
    </head>

    <style>
        body{
            margin:0;
            font-family: "Yu Gothic UI", "微軟正黑體 light";
        }

        .title_background{
            background-color: white;
        }

        .title{
            font-size: 32px;
            padding: 40px 0px 0px 40px;
            text-align: center;
        }

        .question_background{
            background-color: #f3f3f3;
            margin: 40px 0px 0px 0px;
        }

        .question{
            font-size: 20px;
            padding: 10px 10px 10px 20px;
        }

        li{padding-top: 9px;} 
        
        a.link:link, a.link:visited {color:#55A2DF; text-decoration:none;}
        a.link:hover {text-decoration:underline;}

        .answer_background{
            font-size: 20px;
            padding-top: 10px;
            padding-left: 20px;
            padding-bottom: 20px;
            background-color: white;
        }

        .badded{display: block; content:""; margin-bottom: 8px;}

        .footer_backtotop{
            position: absolute;
            display: block;
            background-image: url("icon-cir-arrow.png");
            width: 36px;
            height: 36px;
            right: 1.5%;
            background-size: cover;
            cursor: pointer;
        }
        .footer_backtotop:hover {
            background-image: url("icon-cir-arrow-yellow.png");
        }

        .footer_thankyou{
            font-size: 26px;
            color: white;
            text-align: center;
            margin: 35px;
        }
        .footer_background {
        background: #FFAC88;
        padding: 15px 30px 20px 30px;
        }
    </style>

    <body> 
        <div class="title_background">
            <div class="title"><strong>WeHelp 軟體工程師扶持計畫 第三屆申請</strong></div>
        </div>


        <div class="question_background">           
            <div class="question">
            <ol>
                <li><a class="link" href="#FAQ1">自我介紹</a></li>
                <li><a class="link" href="#FAQ2">為了成為軟體工程師，曾做過什麼努力？</a></li>
                <li><a class="link" href="#FAQ3">如果參與這個計畫，會怎麼安排學習時間？</a></li>
                <li><a class="link" href="#FAQ4">是否有想要加入的軟體公司？為什麼想加入該公司？</a></li>
                <li><a class="link" href="#FAQ5">請描述一件你曾經碰到最困難的事情，如何克服？</a></li>
                <li><a class="link" href="#FAQ6">關於這份申請網頁，請分享一個你開發時的技術心得。</a></li>
                <li><a class="link" href="#FAQ7">從上次提出申請至今，多做了哪些努力？</a></li>
                <li><a class="link" href="#FAQ8">其他想要對我們說的事情？</a></li>
            </ol> 
            </div>
        </div>
        
        <div class="answer_background">
            <ol>
                <li><a name="FAQ1" id="FAQ1"></a><strong>自我介紹</strong><br class="badded">
                    我是Thomas，香港人，29歲，喜歡健身，跑步，聽音樂。 <br><br>
 
                    現時在人力資源行業工作。在這個行業工作了接近四年，期間學習到VBA，然後Python，的確讓工作方便很多，亦體驗到自己解決問題的樂趣。 
                    不過，這個行業的人際關係非常複雜，希望可以轉到其他行業，未來有機會的話再以另一種方式為這個行業作出貢獻。<br><br>
                     
                    現在這份工作有幸參與到使用Oracle HCM的開發，但在測試及正式使用後發現系統是真不方便，
                    所以有一個目標就是開發一個人力資源系統，方便相關從業人士使用。
                    
                </li>
                <br>
                <li>
                    <a name="FAQ2" id="FAQ2"></a><strong>為了成為軟體工程師，曾做過什麼努力？</strong><br class="badded">
                    當學習到VBA、Python後，對電腦程式的興趣慢慢變大，有買過書本學習C#，也有因為喜歡玩股票賽馬，所以學習機器學習嘗試分析過往的數據。
                    如果遇到問題時會上Stack Overflow看看有沒有解決方法，也體會到這個世界上有很多很厲害的人。<br><br>

                   最近因公司問題令到我想離職，剛好也是一個機會讓我轉為軟體工程師，所以在YouTube看了不少網頁設計的影片，
                   同時也會開始看不同網站的原始碼，嘗試了解背後是怎麼設計和怎麼運作的。
                </li>
                <br>
                <li>
                    <a name="FAQ3" id="FAQ3"></a><strong>如果參與這個計畫，會怎麼安排學習時間？</strong><br class="badded">
                    因現時工作的部門只有我一個人，工作安排比較彈性，相信上班時間可以有至少2個小時的學習。下班後也沒什麼特別事情，預計下班後也會有3個小時的學習。
                    而星期六、星期日的活動不多，就算有也是兩三個星期一次，所以正常是可以全天學習，這兩天預計會有20個小時學習。<br><br>

                    一個星期下來預計會有大概45小時學習的時間，我知道這不算多，所以我會繼續找更多的時間去學習，務求達到導師的要求和完成所需的訓練。
                </li>
                <br>
                <li>
                    <a name="FAQ4" id="FAQ4"></a><strong>是否有想要加入的軟體公司？為什麼想加入該公司？</strong><br class="badded">
                    現時沒有特別想加入那一家公司，但希望第一份的軟體工程師工作會是在國際知名的科技公司工作。
                    主要原因是他們的工作的標準通常都比較高，這樣就算之後再去小一點的公司，也能適應得很快。
                    另一個原因是因為他們的資源會比較豐富，可以聘請到能力比較高的員工，這樣我也可以向他們請教，進步也會比較快。
                    <br><br>
                    當取得一定的經驗後，我希望會在遊戲或金融這兩個行業工作，因為這兩個行業是我從小以來的興趣。
                    當然，這兩個行業一直都與科技和創新有聯繫，如果有幸參與其中，應該會很有趣，我亦會很享受整個過程。
                </li>
                <br>
                <li>
                    <a name="FAQ5" id="FAQ5"></a><strong>請描述一件你曾經碰到最困難的事情，如何克服？</strong><br class="badded">
                    我記得剛畢業的時候，薪金不高。而那時候的股票市場升勢強勁，周圍的朋友也有玩，所以我也投放資金進去，希望能賺一點錢。而當時買的第一隻服票就allin了，
                    過了幾天，就賺了兩萬多，以當時來說挺多的。之後就以為自己很厲害，繼續玩短炒，甚至玩一些衍生產品。直到有一次，
                    將所有的利潤輸光了，這個時候我還沒反省，為了追回輸了的錢，繼續玩，買入賣出的決定都被情緒主導了。最後結果是本金也輸了接近60%，那段時間挺難過的，剛出來工作的錢接近沒了。
                    <br><br>
                    後來我就不停的想是因為什麼原因，由選擇股票，買入時機，賣出時機，在什麼情況下止賺止蝕等等都有想過。然後最重要的還是如何選擇一隻股票，因為之前只是純靠運氣，
                    不理會公司的背景那些，於是我自己看了很多圖表，學習不同的指標，學習看財務報表等，終於對如何評價一家公司有一點依據。
                    雖然說不是達到很高的水平，但至少體驗到任何事物肯學習一定會達到一定的水平，也會對整個概念有一個初步理解。
                    <br><br>
                    有幸的是，本金已經追回來了，哈哈。

                </li>
                <br>
                <li>
                    <a name="FAQ6" id="FAQ6"></a><strong>關於這份申請網頁，請分享一個你開發時的技術心得。</strong><br class="badded">
                    因為這份申請網頁的本質是介紹自己，大部分都會是文字，反而是考慮怎麼排版比較重要，不然所以文字會擠在一起，讓觀看者很難受。
                    所以我參考了不少的網站，最後決定以Q&A的模式去呈現，目的是讓觀看者看得比較方便。
                    <br><br>
                    我記得在寫這個網頁時遇到一個很簡單的問題，就是設置div的背景顏色，在瀏覽器兩邊都會有很小的白色間隔，而直接設置body的背景顏色就沒有這個問題，於是不斷Google, 看Stack Overflow，看YouTube的教學，
                    設置padding，margin，position，甚至學習flex排版都沒用。最後在突如其來的想法中發現，原來不是設置div的margin，而是設置body的margin為0，問題就解決了。
                </li>
                <br>
                <li>
                    <a name="FAQ7" id="FAQ7"></a><strong>從上次提出申請至今，多做了哪些努力？</strong><br class="badded">
                    第一次申請。
                </li>
                <br>
                <li>
                    <a name="FAQ8" id="FAQ8"></a><strong>其他想要對我們說的事情？</strong><br class="badded">
                    因為我在香港，可能沒辦法參與實體活動，如果有幸成功錄取，我知道可能會面對一些溝通上的問題，從而令到學習的進度慢了一些。不過，我也知道不能擔心這麼多了，
                    因為不報名，就只會繼續在人力資源行業工作，繼續做一些不喜歡的事情。所以我只能做好這次的申請，希望之後可以認真努力學習，同時也希望能順利開始我的軟體工程師工作。
                </li>
            </ol>
        </div>

        <footer class="footer_background">
        <span class="footer_backtotop" id="BackToTop"></span>
            <script>
                    BackToTop.onclick = function (){
                        scrollTo(0,0);
                    }          
            </script>
         <br>   
        <div class="footer_thankyou">謝謝你們的考慮我的申請，期待你們的回覆!</div>
        </footer>

    </body>

</html>
